ooga.model.agents.wall = wall
ooga.model.agents.consumables.pellet = Dot
ooga.model.agents.consumables.Ghost = Ghost
ooga.model.agents.consumables.SuperPellet = Super
ooga.model.agents.players.Pacman = Pacman
