NotEnoughKeys=The uploaded file does not have enough keys
UnexpectedKey=Unexpected key %s was found in json file
MultiplePlayers=You should only have one player in your game.
MissingRequiredPellet=Game does not contain any of the %s required pellets
DuplicateGhosts=Game cannot have more than one of each type of ghost
