NotEnoughKeys=The uploaded file does not have enough keys
UnexpectedKey=Unexpected key %s was found in file
MultiplePlayers=You should only have one player in your game.
MissingRequiredPellet=Game does not contain any of the %s required pellets
DuplicateGhosts=Game cannot have more than one of each type of ghost
InvalidImagePath=Invalid image path %s was passed in for key %s
InvalidRGB=Invalid rgb value of %s
InvalidStyle=Invalid style %s was passed in
BadReflection=Error occurred in backend reflection