ManyLives=cheat_many_lives.json
EasyWin=easy_win.json
EasyLoss=easy_loss.json
EatGhosts=eat_ghosts.json
AutoWin=auto_win.json
AutoLose=auto_lose.json
SuperOnly=super_only.json
Original=original_pacman.json
Ghost=original_ghost.json
HighScore=high_score.json
Super=super_pacman.json
ManyGhosts=many_ghosts.json
Duke=duke.json
Impossible=impossible.json