ManyLives=cheat_many_lives.json
EasyWin=cheat_easy_win.json
EasyLoss=cheat_easy_loss.json
EatGhosts=cheat_eat_ghosts.json
AutoWin=cheat_auto_win.json
AutoLose=cheat_auto_lose.json
SuperOnly=cheat_super_only.json
Original=cheat_original_pacman.json
Ghost=cheat_original_ghost.json
HighScore=cheat_high_score.json
Super=cheat_super_pacman.json
ManyGhosts=cheat_many_ghosts.json
Duke=cheat_duke.json
Impossible=cheat_impossible.json