aw=Aw, you lost :(
back=back
CheatKeyInputHeader=Please enter a cheat key
CheatKeyInputTitle=Cheat Key
ClickToCheat=[Click to cheat!]
close=close
CurrentScore=Current score: %d\n
Dark=Dark
Duke=Duke
EditProfile=EditProfile
editProfile=EditProfile
EditProfileHeader=Edit Profile Error
EditProfileMessage=Error editing profile. Please try again.
English=English
Error=Error
FirebaseError=FirebaseError
firebaseError=FirebaseError
FirebaseErrorHeader=Firebase Error
FirebaseErrorMessage=Error connecting to database. Please try again.
French=French
German=German
GhostPacman=Ghost Pacman
GhostsEaten=Number of ghosts eaten: %d\n
header1=HOW TO PLAY
header2=HOW TO MOVE
header3=HOW TO PLAY & PAUSE
header4=HOW TO STEP
header5=HOW TO CONTROL GAME SPEED
header6=HOW TO DISPLAY STATS
header7=HOW TO SAVE YOUR GAME
header8=HOW TO RESTART THE GAME
HighScore=All time high score: %d\n
instructionText1=Move the Pac Man to eat pellets and avoid ghosts.  You will win points when you eat pellets and lose a life every time a ghost eats you.  You win if you eat all the pellets.  You lose if you lose all your lives.
instructionText2=Use the WASD keys to move.
instructionText3=Use the play and pause buttons to start and stop gameplay.
instructionText4=Use the skip button to play a single step of the game.
instructionText5=Use the slider to speed up and slow down the game.
instructionText6=Click the STATS button to see game stats.
instructionText7=Click the SAVE GAME button to save your game.
instructionText8=Click the RESTART button to restart the game from fresh.
invalidfile=InvalidFile
Invalidfile=InvalidFile
InvalidFileHeader=ERROR: INVALID FILE INPUT
InvalidFileMessage=Please input a new file.
Italian=Italian
Light=Light
lives=lives
Lives=Lives:
LoadGame=Load Game
LOSS=You Lose
Losses=My total losses: %d\n
lossTitle=YOU LOST :(
MrsPacman=Mrs. Pacman
NewGame=New Game
next=next
nofile=NoFile
Nofile=NoFile
noFile=NoFile
NoFile=NoFile
NoFileHeader=ERROR: NO FILE INPUTTED
NoFileMessage=Please input a file.
PelletsEaten=Number of pellets eaten: %d\n
Play=Play
playagain=playagain
PlayAgain=Play Again
reflectionerror=ReflectionError
Reflectionerror=ReflectionError
reflectionError=ReflectionError
ReflectionError=ReflectionError
ReflectionErrorHeader=REFLECTION ERROR
ReflectionErrorMessage=Error occurred in backend reflection.
RemoveFile=RemoveFile
removeFile=RemoveFile
RemoveFileHeader=Remove File Error
RemoveFileMessage=Error removing favorite file. Please try again.
requiredFields=RequiredFields
requiredfields=RequiredFields
Requiredfields=RequiredFields
RequiredFields=RequiredFields
RequiredFieldsHeader=ERROR: EMPTY FIELDS
RequiredFieldsMessage=Please fill out all fields.
restart=restart
Restart=Restart
save=save
saveerror=SaveError
Saveerror=SaveError
saveError=SaveError
SaveError=SaveError
SaveErrorHeader=Save Game Error
SaveErrorMessage=Error saving file. Please try again.
SaveFirebase=Save File to Firebase
SaveGame=Save Game
SaveLocally=Save File Locally
SaveLocation=Save Location
score=score
Score=Score:
Select=Select
SelectFromDatabase=Select From Database
SelectFromDatabaseHeader=Select File from Database
SelectFromDatabaseTitle=Database Files
SelectFromFavorites=Select From Favorites
SelectFromFavoritesHeader=Select File from Favorites
SelectFromFavoritesTitle=Favorites Files
SelectGameFile=Select game file:
SelectGameType=Select game type:
SelectLanguage=Select Language:
SelectLocally=Select Locally
SelectViewingMode=Select Viewing Mode
SelectViewMode=Select viewing mode:
SignIn=Sign-In
signInError=SignInError
SignInError=SignInError
SignInErrorHeader=Sign-In Error
SignInErrorMessage=Invalid Username or Password
SignUp=Sign-Up
signUpError=SignUpError
SignUpError=SignUpError
SignUpErrorHeader=Sign-Up Error
SignUpErrorMessage=Error creating account. Please try again.
Spanish=Spanish
stats=stats
Stats=Stats
SuperPacman=Super Pacman
UploadFile=Upload game file
VanillaPacman=Vanilla Pacman
WIN=You Win!
Wins=My total wins: %d\n
winTitle=YOU WON!!!
youlost=youlost
youwon=youwon