Dark=Dark
Duke=Duke
English=English
GhostPacman=Ghost Pacman
Lang3=lang3
Lang4=lang4
Lang5=lang5
Light=Light
Lives=Lives:
LoadGame=Load Game
MrsPacman=Mrs. Pacman
NewGame=New Game
Play=Play
restart=restart
save=save
SaveGame=Save Game
Score=Score:
Select=Select
SelectGameFile= Select game file:
SelectGameType=Select game type:
SelectLanguage=Select Language:
SelectViewMode=Select viewing mode:
Spanish=Spanish
stats=stats
SuperPacman=Super Pacman
UploadFile=Upload game file
VanillaPacman=Vanilla Pacman