LoadGame=Load Game
SaveGame=Save Game
Score=Score: 
Lives=Lives: 
SelectGameType=Select game type:
VanillaPacman=Vanilla Pacman
SuperPacman=Super Pacman
MrsPacman=Mrs. Pacman
GhostPacman=Ghost Pacman
SelectLanguage=Select Language:
English=English
Spanish=Spanish
Lang3=lang3
Lang4=lang4
Lang5=lang5
SelectViewMode=Select viewing mode:
Light=Light
Dark=Dark
Duke=Duke
UploadFile=Upload game file
SelectGameFile= Select game file:
Play=Play
Select=Select 
Stats=Stats
NewGame=New Game
Error=Error
InvalidFileHeader=ERROR: INVALID FILE INPUT
InvalidFileMessage=Please input a new file.
RequiredFieldsHeader=ERROR: EMPTY FIELDS
RequiredFieldsMessage=Please fill out all fields.
NoFileHeader=ERROR: NO FILE INPUTTED
NoFileMessage=Please input a file.
ReflectionErrorHeader=REFLECTION ERROR
ReflectionErrorMessage=Error occurred in backend reflection.

