SelectGameFile= Select game file:
back=back
next=next
close=close
Dark=Dark
Duke=Duke
English=English
Error=Error
ReflectionErrorMessage=Error occurred in backend reflection.
RequiredFieldsHeader=ERROR: EMPTY FIELDS
InvalidFileHeader=ERROR: INVALID FILE INPUT
NoFileHeader=ERROR: NO FILE INPUTTED
GhostPacman=Ghost Pacman
Lang3=lang3
Lang4=lang4
Lang5=lang5
Light=Light
Lives=Lives:
lives=lives
LoadGame=Load Game
MrsPacman=Mrs. Pacman
NewGame=New Game
Play=Play
RequiredFieldsMessage=Please fill out all fields.
NoFileMessage=Please input a file.
InvalidFileMessage=Please input a new file.
ReflectionErrorHeader=REFLECTION ERROR
restart=restart
Restart=Restart
save=save
SaveGame=Save Game
Score=Score: 
score=score
Select=Select
SelectGameType=Select game type:
SelectLanguage=Select Language:
SelectViewMode=Select viewing mode:
Spanish=Spanish
stats=stats
Stats=Stats
SuperPacman=Super Pacman
UploadFile=Upload game file
VanillaPacman=Vanilla Pacman
HighScore=All time high score: %d\n
PelletsEaten=Number of pellets eaten: %d\n
GhostsEaten=Number of ghosts eaten: %d\n