back=back
close=close
Dark=Dark
Duke=Duke
English=English
Error=Error
French=French
German=German
GhostPacman=Ghost Pacman
GhostsEaten=Number of ghosts eaten: %d\n
header1=HOW TO PLAY
header2=HOW TO MOVE
header3=HOW TO PLAY & PAUSE
header4=HOW TO STEP
header5=HOW TO CONTROL GAME SPEED
header6=HOW TO DISPLAY STATS
header7=HOW TO SAVE YOUR GAME
header8=HOW TO RESTART THE GAME
HighScore=All time high score: %d\n
instructionText1=Move the Pac Man to eat pellets and avoid ghosts.  You will win points when you eat pellets and lose a life every time a ghost eats you.  You win if you eat all the pellets.  You lose if you lose all your lives.
instructionText2=Use the WASD keys to move.
instructionText3=Use the play and pause buttons to start and stop gameplay.
instructionText4=Use the skip button to play a single step of the game.
instructionText5=Use the slider to speed up and slow down the game.
instructionText6=Click the STATS button to see game stats.
instructionText7=Click the SAVE GAME button to save your game.
instructionText8=Click the RESTART button to restart the game from fresh.
InvalidFileHeader=ERROR: INVALID FILE INPUT
InvalidFileMessage=Please input a new file.
Italian=Italian
Light=Light
lives=lives
Lives=Lives:
LoadGame=Load Game
MrsPacman=Mrs. Pacman
NewGame=New Game
next=next
NoFileHeader=ERROR: NO FILE INPUTTED
NoFileMessage=Please input a file.
PelletsEaten=Number of pellets eaten: %d\n
Play=Play
ReflectionErrorHeader=REFLECTION ERROR
ReflectionErrorMessage=Error occurred in backend reflection.
RequiredFieldsHeader=ERROR: EMPTY FIELDS
RequiredFieldsMessage=Please fill out all fields.
restart=restart
Restart=Restart
save=save
SaveGame=Save Game
score=score
Score=Score:
Select=Select
SelectGameFile=Select game file:
SelectGameType=Select game type:
SelectLanguage=Select Language:
SelectViewMode=Select viewing mode:
Spanish=Spanish
stats=stats
Stats=Stats
SuperPacman=Super Pacman
UploadFile=Upload game file
VanillaPacman=Vanilla Pacman