back=arriere
close=proche
Dark=Fonce
Duke=Duke
English=Anglais
Error=Erreur
French=Français
German=Allemand
GhostPacman=Fantôme Pacman
GhostsEaten=Nombre de fantômes mangés: %d\n
header1=COMMENT JOUER
header2=COMMENT SE DEPLACER
header3=COMMENT JOUER ET PAUSE
header4=COMMENT PASSER
header5=COMMENT CONTRLER LA VITESSE DU JEU
header6=COMMENT AFFICHER LES STATISTIQUES
header7=COMMENT SAUVEGARDER VOTRE JEU
header8=COMMENT REDÉMARRER LE JEU
HighScore=Meilleur score de tous les temps: %d\n
instructionText1=Déplacez le Pac Man pour manger des boulettes et éviter les fantômes. Vous gagnerez des points lorsque vous mangerez des granulés et perdrez une vie à chaque fois qu'un fantôme vous mangera. Vous gagnez si vous mangez toutes les boulettes. Vous perdez si vous perdez toutes vos vies.
instructionText2=Utilisez les touches WASD pour vous déplacer.
instructionText3=Utilisez les boutons lecture et pause pour démarrer et arrêter le jeu.
instructionText4=Utilisez le bouton Passer pour jouer à une seule étape du jeu.
instructionText5=Utilisez le curseur pour accélérer et ralentir le jeu.
instructionText6=Cliquez sur le bouton STATS pour voir les statistiques du jeu.
instructionText7=Cliquez sur le bouton SAUVEGARDER LA PARTIE pour sauvegarder votre partie.
instructionText8=Cliquez sur le bouton REDÉMARRER pour redémarrer le jeu à partir de zéro.
InvalidFileHeader=ERREUR : ENTRÉE DE FICHIER INVALIDE
InvalidFileMessage=Veuillez saisir un nouveau fichier.
Italian=Italien
Light=Luz
lives=vidas
Lives=Vidas:
LoadGame=Cargar juego
MrsPacman=Sra. Pac Man
NewGame=Nuevo juego
next=suivant
NoFileHeader=ERREUR : AUCUN FICHIER ENTRÉE
NoFileMessage=Veuillez saisir un fichier.
PelletsEaten=Nombre de pastilles consommées : %d\n
Play=Jouer
ReflectionErrorHeader=ERREUR DE REFLEXION
ReflectionErrorMessage=Une erreur s'est produite dans la réflexion du backend.
RequiredFieldsHeader=ERREUR: CHAMPS VIDES
RequiredFieldsMessage=Veuillez remplir tous les champs.
restart=redemarrage
Restart=Redémarrage
save=enregistrer
SaveGame=Sauvegarder la partie
score=But
Score=But:
Select=Sélectionner
SelectGameFile=Sélectionnez le fichier du jeu 
SelectGameType=Sélectionnez le type de jeu 
SelectLanguage=Choisir la langue
SelectViewingMode=Sélectionnez le mode d'affichage 
Spanish=Espagnol
stats=statistiques
Stats=Statistiques
SuperPacman=Super Pacman
UploadFile=Télécharger le fichier du jeu
VanillaPacman=Vanille Pacman