aw=Oh, tu as perdu :(
back=arriere
CheatKeyInputHeader=Veuillez saisir une clé de triche
CheatKeyInputTitle=Clé de triche
ClickToCheat=[Cliquez pour tricher !]
close=proche
CurrentScore=Score actuel : %d\n
Dark=Fonce
Duke=Duke
EditProfile=Editerprofil
editProfile=Editerprofil
EditProfileHeader=Erreur de modification du profil
EditProfileMessage=Erreur lors de la modification du profil. Veuillez réessayer.
English=Anglais
Error=Erreur
FirebaseError=FirebaseError
firebaseError=FirebaseError
FirebaseErrorHeader=Erreur Firebase
FirebaseErrorMessage=Erreur de connexion à la base de données. Veuillez réessayer.
French=Français
German=Allemand
GhostPacman=Fantôme Pacman
GhostsEaten=Nombre de fantômes mangés: %d\n
header1=COMMENT JOUER
header2=COMMENT SE DEPLACER
header3=COMMENT JOUER ET PAUSE
header4=COMMENT PASSER
header5=COMMENT CONTRLER LA VITESSE DU JEU
header6=COMMENT AFFICHER LES STATISTIQUES
header7=COMMENT SAUVEGARDER VOTRE JEU
header8=COMMENT REDÉMARRER LE JEU
HighScore=Meilleur score de tous les temps: %d\n
instructionText1=Déplacez le Pac Man pour manger des boulettes et éviter les fantômes. Vous gagnerez des points lorsque vous mangerez des granulés et perdrez une vie à chaque fois qu'un fantôme vous mangera. Vous gagnez si vous mangez toutes les boulettes. Vous perdez si vous perdez toutes vos vies.
instructionText2=Utilisez les touches WASD pour vous déplacer.
instructionText3=Utilisez les boutons lecture et pause pour démarrer et arrêter le jeu.
instructionText4=Utilisez le bouton Passer pour jouer à une seule étape du jeu.
instructionText5=Utilisez le curseur pour accélérer et ralentir le jeu.
instructionText6=Cliquez sur le bouton STATS pour voir les statistiques du jeu.
instructionText7=Cliquez sur le bouton SAUVEGARDER LA PARTIE pour sauvegarder votre partie.
instructionText8=Cliquez sur le bouton REDÉMARRER pour redémarrer le jeu à partir de zéro.
invalidfile=Fichiernonvalide
Invalidfile=Fichiernonvalide
InvalidFileHeader=ERREUR : ENTRÉE DE FICHIER INVALIDE
InvalidFileMessage=Veuillez saisir un nouveau fichier.
Italian=Italien
Light=Luz
lives=vidas
Lives=Vidas:
LoadGame=Cargar juego
LOSS=Tu as perdu
Losses=Mes pertes totales : %d\n
lossTitle=TU AS PERDU :(
MrsPacman=Sra. Pac Man
NewGame=Nuevo juego
next=suivant
nofile=PasDeFichier
Nofile=PasDeFichier
noFile=PasDeFichier
NoFile=PasDeFichier
NoFileHeader=ERREUR : AUCUN FICHIER ENTRÉE
NoFileMessage=Veuillez saisir un fichier.
PelletsEaten=Nombre de pastilles consommées : %d\n
Play=Jouer
playagain=rejouer
PlayAgain=Rejouer
reflectionerror=ErreurDeRéflexion
Reflectionerror=ErreurDeRéflexion
reflectionError=ErreurDeRéflexion
ReflectionError=ErreurDeRéflexion
ReflectionErrorHeader=ERREUR DE REFLEXION
ReflectionErrorMessage=Une erreur s'est produite dans la réflexion du backend.
RemoveFile=EffacerLeFichier
removeFile=EffacerLeFichier
RemoveFileHeader=Supprimer l'erreur de fichier
RemoveFileMessage=Erreur lors de la suppression du fichier favori. Veuillez réessayer.
requiredFields=ChampsObligatoires
requiredfields=ChampsObligatoires
Requiredfields=ChampsObligatoires
RequiredFields=ChampsObligatoires
RequiredFieldsHeader=ERREUR : CHAMPS VIDES
RequiredFieldsMessage=Veuillez remplir tous les champs.
restart=redemarrage
Restart=Redémarrage
save=enregistrer
saveerror=EnregistrerErreur
Saveerror=EnregistrerErreur
saveError=EnregistrerErreur
SaveError=EnregistrerErreur
SaveErrorHeader=Erreur de sauvegarde du jeu
SaveErrorMessage=Erreur lors de l'enregistrement du fichier. Veuillez réessayer.
SaveFirebase=Enregistrer le fichier dans Firebase
SaveGame=Sauvegarder la partie
SaveLocally=Enregistrer le fichier localement
SaveLocation=Enregistrer l'emplacement
score=But
Score=But:
Select=Sélectionner
SelectFromDatabase=Sélectionner à partir de la base de données
SelectFromDatabaseHeader=Sélectionnez un fichier dans la base de données
SelectFromDatabaseTitle=Fichiers de base de données
SelectFromFavorites=Sélectionnez parmi les favoris
SelectFromFavoritesHeader=Sélectionnez un fichier dans les favoris
SelectFromFavoritesTitle=Fichiers favoris
SelectGameFile=Sélectionnez le fichier du jeu :
SelectGameType=Sélectionnez le type de jeu :
SelectLanguage=Choisir la langue:
SelectLocally=Sélectionnez localement
SelectViewingMode=Sélectionnez le mode de visualisation
SelectViewMode=Sélectionnez le mode d'affichage :
SignIn=S'identifier
signInError=ErreurDeConnexion
SignInError=ErreurDeConnexion
SignInErrorHeader=ErreurDeConnexion
SignInErrorMessage=Nom d'utilisateur ou mot de passe invalide
SignUp=S'inscrire
signUpError=Erreurd'inscription
SignUpError=Erreurd'inscription
SignUpErrorHeader=Erreur d'inscription
SignUpErrorMessage=Erreur lors de la création du compte. Veuillez réessayer.
Spanish=Espagnol
stats=statistiques
Stats=Statistiques
SuperPacman=Super Pacman
UploadFile=Télécharger le fichier du jeu
VanillaPacman=Vanille Pacman
WIN=Vous gagnez!
Wins=Mon total de victoires : %d\n
winTitle=TU AS GAGNÉ!!!
youlost=tuasperdu
youwon=tuasgagne