aw=Oh, du hast verloren :(
back=zuruck
CheatKeyInputHeader=Bitte Cheat-Key eingeben
CheatKeyInputTitle=Cheat-Taste
ClickToCheat=[Klicken um zu betrügen!]
close=schlieBen
CurrentScore=Aktueller Punktestand: %d\n
Dark=Dunkel
Duke=Duke
EditProfile=Profilbearbeiten
editProfile=Profilbearbeiten
EditProfileHeader=Profilfehler bearbeiten
EditProfileMessage=Fehler beim Bearbeiten des Profils. Bitte versuche es erneut.
English=Englisch
Error=Fehler
FirebaseError=Firebase-Fehler
firebaseError=Firebase-Fehler
FirebaseErrorHeader=Firebase-Fehler
FirebaseErrorMessage=Fehler beim Verbinden mit der Datenbank. Bitte versuche es erneut.
French=Französisch
German=Deutsch
GhostPacman=Geister Pacman
GhostsEaten=Anzahl der gefressenen Geister: %d\n
header1=SPIELANLEITUNG
header2=WIE MAN BEWEGT
header3=WIE MAN SPIELT UND PAUSE
header4=WIE MAN SCHRITT
header5=WIE MAN DIE SPIELGESCHWINDIGKEIT STEUERT
header6=ANZEIGE VON STATISTIKEN
header7=SO SPEICHERN SIE IHR SPIEL
header8=WIE MAN DAS SPIEL NEU STARTET
HighScore=Allzeit-Highscore: %d\n
instructionText1=Bewegen Sie den Pac Man, um Pellets zu essen und Geistern auszuweichen. Sie gewinnen Punkte, wenn Sie Pellets essen, und verlieren jedes Mal ein Leben, wenn ein Geist Sie frisst. Sie gewinnen, wenn Sie alle Pellets essen. Du verlierst, wenn du all deine Leben verlierst.
instructionText2=Verwenden Sie die WASD-Tasten, um sich zu bewegen.
instructionText3=Verwenden Sie die Play- und Pause-Tasten, um das Spiel zu starten und zu stoppen.
instructionText4=Verwenden Sie die Schaltfläche Überspringen, um einen einzelnen Schritt des Spiels zu spielen.
instructionText5=Verwenden Sie den Schieberegler, um das Spiel zu beschleunigen und zu verlangsamen.
instructionText6=Klicken Sie auf die Schaltfläche STATS, um Spielstatistiken anzuzeigen.
instructionText7=Klicken Sie auf die Schaltfläche SPIEL SPEICHERN, um Ihr Spiel zu speichern.
instructionText8=Klicken Sie auf die Schaltfläche NEUSTART, um das Spiel neu zu starten.
invalidfile=UngültigeDatei
Invalidfile=UngültigeDatei
InvalidFileHeader=FEHLER: UNGÜLTIGE DATEIEINGABE
InvalidFileMessage=Bitte geben Sie eine neue Datei ein.
Italian=Italienisch
Light=Hell
lives=lebt
Lives=Lebt:
LoadGame=Spiel laden
LOSS=Du verlierst
Losses=Meine Gesamtverluste: %d\n
lossTitle=DU HAST VERLOREN :(
MrsPacman=Frau Pac Man
NewGame=Neues Spiel
next=nachste
nofile=KeineDatei
Nofile=KeineDatei
noFile=KeineDatei
NoFile=KeineDatei
NoFileHeader=FEHLER: KEINE DATEI EINGEGEBEN
NoFileMessage=Bitte geben Sie eine Datei ein.
PelletsEaten=Anzahl der gefressenen Pellets: %d\n
Play=Spiel
playagain=nochmalabspielen
PlayAgain=Nochmal abspielen
reflectionerror=ReflectionError
Reflectionerror=ReflectionError
reflectionError=ReflectionError
ReflectionError=ReflectionError
ReflectionErrorHeader=REFLEXIONSFEHLER
ReflectionErrorMessage=Bei der Back-End-Reflektion ist ein Fehler aufgetreten.
RemoveFile=DateiLöschen
removeFile=DateiLöschen
RemoveFileHeader=Dateifehler entfernen
RemoveFileMessage=Fehler beim Entfernen der Favoritendatei. Bitte versuche es erneut.
requiredFields=BenötigteFelder
requiredfields=BenötigteFelder
Requiredfields=BenötigteFelder
RequiredFields=BenötigteFelder
RequiredFieldsHeader=FEHLER: LEERE FELDER
RequiredFieldsMessage=Bitte fülle alle Felder aus.
restart=neu starten
Restart=Neu starten
save=speichern
saveerror=FehlerSpeichern
Saveerror=SaveError
saveError=SaveError
SaveError=SaveError
SaveErrorHeader=Fehler beim Speichern des Spiels
SaveErrorMessage=Fehler beim Speichern der Datei. Bitte versuche es erneut.
SaveGame=Spiel speichern
score=Spielstand
Score=Punktzahl:
Select=Auswählen
SelectFromDatabase=Aus Datenbank auswählen
SelectFromDatabaseHeader=Datei aus Datenbank auswählen
SelectFromDatabaseTitle=Datenbankdateien
SelectFromFavorites=Aus Favoriten auswählen
SelectFromFavoritesHeader=Datei aus Favoriten auswählen
SelectFromFavoritesTitle=Favoriten-Dateien
SelectGameFile=Spieldatei auswählen:
SelectGameType=Spieltyp auswählen:
SelectLanguage=Sprache auswählen:
SelectLocally=Lokal auswählen
SelectViewingMode=Anzeigemodus auswählen
SelectViewMode=Anzeigemodus auswählen:
SignIn=Einloggen
signInError=Anmeldefehler
SignInError=Anmeldefehler
SignInErrorHeader=Anmeldefehler
SignInErrorMessage=Ungültiger Benutzername oder Passwort
SignUp=Anmeldung
signUpError=Anmeldefehler
SignUpError=Anmeldefehler
SignUpErrorHeader=Anmeldefehler
SignUpErrorMessage=Fehler beim Erstellen des Kontos. Bitte versuche es erneut.
Spanish=Spanisch
stats=statistiken
Stats=Statistiken
SuperPacman=Super Pacman
UploadFile=Spieldatei hochladen
VanillaPacman=Vanille Pacman
WIN=Du gewinnst!
Wins=Meine Gesamtgewinne: %d\n
winTitle=DU HAST GEWONNEN!!!
youlost=duhastverloren
youwon=duhastgewonnen