back=zuruck
close=schlieBen
Dark=Dunkel
Duke=Duke
English=Englisch
Error=Fehler
French=Französisch
German=Deutsch
GhostPacman=Geister Pacman
GhostsEaten=Anzahl der gefressenen Geister: %d\n
header1=SPIELANLEITUNG
header2=WIE MAN BEWEGT
header3=WIE MAN SPIELT UND PAUSE
header4=WIE MAN SCHRITT
header5=WIE MAN DIE SPIELGESCHWINDIGKEIT STEUERT
header6=ANZEIGE VON STATISTIKEN
header7=SO SPEICHERN SIE IHR SPIEL
header8=WIE MAN DAS SPIEL NEU STARTET
HighScore=Allzeit-Highscore: %d\n
instructionText1=Bewegen Sie den Pac Man, um Pellets zu essen und Geistern auszuweichen. Sie gewinnen Punkte, wenn Sie Pellets essen, und verlieren jedes Mal ein Leben, wenn ein Geist Sie frisst. Sie gewinnen, wenn Sie alle Pellets essen. Du verlierst, wenn du all deine Leben verlierst.
instructionText2=Verwenden Sie die WASD-Tasten, um sich zu bewegen.
instructionText3=Verwenden Sie die Play- und Pause-Tasten, um das Spiel zu starten und zu stoppen.
instructionText4=Verwenden Sie die Schaltfläche Überspringen, um einen einzelnen Schritt des Spiels zu spielen.
instructionText5=Verwenden Sie den Schieberegler, um das Spiel zu beschleunigen und zu verlangsamen.
instructionText6=Klicken Sie auf die Schaltfläche STATS, um Spielstatistiken anzuzeigen.
instructionText7=Klicken Sie auf die Schaltfläche SPIEL SPEICHERN, um Ihr Spiel zu speichern.
instructionText8=Klicken Sie auf die Schaltfläche NEUSTART, um das Spiel neu zu starten.
InvalidFileHeader=FEHLER: UNGÜLTIGE DATEIEINGABE
InvalidFileMessage=Bitte geben Sie eine neue Datei ein.
Italian=Italienisch
Light=Hell
lives=lebt
Lives=Lebt:
LoadGame=Spiel laden
MrsPacman=Frau Pac Man
NewGame=Neues Spiel
next=nachste
NoFileHeader=FEHLER: KEINE DATEI EINGEGEBEN
NoFileMessage=Bitte geben Sie eine Datei ein.
PelletsEaten=Anzahl der gefressenen Pellets: %d\n
Play=Spiel
ReflectionErrorHeader=REFLEXIONSFEHLER
ReflectionErrorMessage=Bei der Back-End-Reflektion ist ein Fehler aufgetreten.
RequiredFieldsHeader=FEHLER: LEERE FELDER
RequiredFieldsMessage=Bitte fülle alle Felder aus.
restart=neu starten
Restart=Neu starten
save=speichern
SaveGame=Spiel speichern
score=Spielstand
Score=Punktzahl:
Select=Auswählen
SelectGameFile=Spieldatei auswählen:
SelectGameType=Spieltyp auswählen:
SelectLanguage=Sprache auswählen:
SelectViewMode=Anzeigemodus auswählen:
Spanish=Spanisch
stats=statistiken
Stats=Statistiken
SuperPacman=Super Pacman
UploadFile=Spieldatei hochladen
VanillaPacman=Vanille Pacman