aw=Ah, hai perso :(
back=indietro
CheatKeyInputHeader=Si prega di inserire una chiave cheat
CheatKeyInputTitle=Cheat Key
ClickToCheat=[Clicca per barare!]
close=chiudere
CurrentScore=Punteggio attuale: %d\n
Dark=Scuro
Duke=Duke
EditProfile=ModificaProfilo
editProfile=ModificaProfilo
EditProfileHeader=Modifica errore profilo
EditProfileMessage=Errore durante la modifica del profilo. Per favore riprova.
English=Inglese
Error=Errore
FirebaseError=FirebaseError
firebaseError=FirebaseError
FirebaseErrorHeader=Errore Firebase
FirebaseErrorMessage=Errore durante la connessione al database. Per favore riprova.
French=Francese
German=Tedesco
GhostPacman=Pacman fantasma
GhostsEaten=Numero di fantasmi mangiati: %d\n
header1=COME GIOCARE
header2=COME MUOVERSI
header3=COME GIOCARE E PAUSA
header4=COME PASSO
header5=COME CONTROLLARE LA VELOCITÀ DI GIOCO
header6=COME VISUALIZZARE LE STATISTICHE
header7=COME SALVARE IL TUO GIOCO
header8=COME RIAVVIARE IL GIOCO
HighScore=Punteggio massimo di tutti i tempi: %d\n
instructionText1=Muovi il Pac Man per mangiare pellet ed evitare i fantasmi. Guadagnerai punti quando mangi pellet e perderai una vita ogni volta che un fantasma ti mangia. Vinci se mangi tutti i pellet. Perdi se perdi tutte le tue vite.
instructionText2=Usa i tasti WASD per muoverti.
instructionText3=Usa i pulsanti di riproduzione e pausa per avviare e interrompere il gioco.
instructionText4=Usa il pulsante Salta per giocare un singolo passaggio del gioco.
instructionText5=Usa il cursore per accelerare e rallentare il gioco.
instructionText6=Fai clic sul pulsante STATISTICHE per visualizzare le statistiche di gioco.
instructionText7=Fai clic sul pulsante SALVA PARTITA per salvare la partita.
instructionText8=Fai clic sul pulsante RIAVVIA per riavviare il gioco da zero.
invalidfile=Filenonvalido
Invalidfile=Filenonvalido
InvalidFileHeader=ERRORE: INGRESSO FILE NON VALIDO
InvalidFileMessage=Si prega di inserire un nuovo file.
Italian=Italiano
Light=Leggero
lives=vive
Lives=Vive:
LoadGame=Carica gioco
LOSS=Hai perso
Losses=Le mie perdite totali: %d\n
lossTitle=HAI PERSO :(
MrsPacman=la signora Pac Man
NewGame=Nuovo gioco
next=prossimo
nofile=NessunFile
Nofile=NessunFile
noFile=NessunFile
NoFile=NessunFile
NoFileHeader=ERRORE: NESSUN FILE IMMESSO
NoFileMessage=Si prega di inserire un file.
PelletsEaten=Numero di pellet consumati: %d\n
Play=Giocare a
playagain=giocadinuovo
PlayAgain=Gioca di nuovo
reflectionerror=RiflessioneErrore
Reflectionerror=RiflessioneErrore
reflectionError=RiflessioneErrore
ReflectionError=RiflessioneErrore
ReflectionErrorHeader=ERRORE DI RIFLESSIONE
ReflectionErrorMessage=Si è verificato un errore nella riflessione del backend.
RemoveFile=RimuoviIlFile
removeFile=RimuoviIlFile
RemoveFileHeader=Rimuovi errore file
RemoveFileMessage=Errore durante la rimozione del file preferito. Per favore riprova.
requiredFields=CampiRichiesti
requiredfields=CampiRichiesti
Requiredfields=CampiRichiesti
RequiredFields=CampiRichiesti
RequiredFieldsHeader=ERRORE: CAMPI VUOTI
RequiredFieldsMessage=Si prega di compilare tutti i campi.
restart=ricomincia
Restart=Ricomincia
save=salva
saveerror=SalvaErrore
Saveerror=SalvaErrore
saveError=SalvaErrore
SaveError=SalvaErrore
SaveErrorHeader=Errore di salvataggio del gioco
SaveErrorMessage=Errore durante il salvataggio del file. Per favore riprova.
SaveGame=Salva il gioco
score=punto
Score=Punto:
Select=Selezionare
SelectFromDatabase=Seleziona dal database
SelectFromDatabaseHeader=Seleziona file dal database
SelectFromDatabaseTitle=File di database
SelectFromFavorites=Seleziona dai preferiti
SelectFromFavoritesHeader=Seleziona file dai preferiti
SelectFromFavoritesTitle=File preferiti
SelectGameFile=Seleziona il file di gioco:
SelectGameType=Seleziona il tipo di gioco:
SelectLanguage=Seleziona la lingua:
SelectLocally=Seleziona Localmente
SelectViewingMode=Seleziona la modalità di visualizzazione
SelectViewMode=Seleziona la modalità di visualizzazione:
SignIn=Registrazione
signInError=ErroreDiAccesso
SignInError=ErroreDiAccesso
SignInErrorHeader=Errore di Accesso
SignInErrorMessage=Nome utente o password errati
SignUp=Iscriviti
signUpError=ErroreDiRegistrazione
SignUpError=ErroreDiRegistrazione
SignUpErrorHeader=Errore di registrazione
SignUpErrorMessage=Errore durante la creazione dell'account. Per favore riprova.
Spanish=Spagnolo
stats=statistiche
Stats=Statistiche
SuperPacman=Super Pacman
UploadFile=Carica file di gioco
VanillaPacman=Pacman alla vaniglia
WIN=Hai vinto!
Wins=Le mie vittorie totali: %d\n
winTitle=HAI VINTO!!!
youlost=haiperso
youwon=haivinto