back=indietro
close=chiudere
Dark=Scuro
Duke=Duke
English=Anglais
Error=Errore
French=Francese
German=Tedesco
GhostPacman=Pacman fantasma
GhostsEaten=Numero di fantasmi mangiati: %d\n
header1=COME GIOCARE
header2=COME MUOVERSI
header3=COME GIOCARE E PAUSA
header4=COME PASSO
header5=COME CONTROLLARE LA VELOCITÀ DI GIOCO
header6=COME VISUALIZZARE LE STATISTICHE
header7=COME SALVARE IL TUO GIOCO
header8=COME RIAVVIARE IL GIOCO
HighScore=Punteggio massimo di tutti i tempi: %d\n
instructionText1=Muovi il Pac Man per mangiare pellet ed evitare i fantasmi. Guadagnerai punti quando mangi pellet e perderai una vita ogni volta che un fantasma ti mangia. Vinci se mangi tutti i pellet. Perdi se perdi tutte le tue vite.
instructionText2=Usa i tasti WASD per muoverti.
instructionText3=Usa i pulsanti di riproduzione e pausa per avviare e interrompere il gioco.
instructionText4=Usa il pulsante Salta per giocare un singolo passaggio del gioco.
instructionText5=Usa il cursore per accelerare e rallentare il gioco.
instructionText6=Fai clic sul pulsante STATISTICHE per visualizzare le statistiche di gioco.
instructionText7=Fai clic sul pulsante SALVA PARTITA per salvare la partita.
instructionText8=Fai clic sul pulsante RIAVVIA per riavviare il gioco da zero.
InvalidFileHeader=ERRORE: INGRESSO FILE NON VALIDO
InvalidFileMessage=Si prega di inserire un nuovo file.
Italian=Italiano
Light=Leggero
lives=vive
Lives=Vive:
LoadGame=Carica gioco
MrsPacman=la signora Pac Man
NewGame=Nuovo gioco
next=prossimo
NoFileHeader=ERRORE: NESSUN FILE IMMESSO
NoFileMessage=Si prega di inserire un file.
PelletsEaten=Numero di pellet consumati: %d\n
Play=Giocare a
ReflectionErrorHeader=ERRORE DI RIFLESSIONE
ReflectionErrorMessage=Si è verificato un errore nella riflessione del backend.
RequiredFieldsHeader=ERRORE: CAMPI VUOTI
RequiredFieldsMessage=Si prega di compilare tutti i campi.
restart=ricomincia
Restart=Ricomincia
save=salva
SaveGame=Salva il gioco
score=punto
Score=Punto:
Select=Selezionare
SelectGameFile=Seleziona il file di gioco
SelectGameType=Seleziona il tipo di gioco
SelectLanguage=Seleziona la lingua
SelectViewingMode=Seleziona la modalità di visualizzazione
Spanish=Spagnolo
stats=statistiche
Stats=Statistiche
SuperPacman=Super Pacman
UploadFile=Carica file di gioco
VanillaPacman=Pacman alla vaniglia