aw=Aw, perdiste :(
back=regresar
CheatKeyInputHeader=Ingrese una clave de trucos
CheatKeyInputTitle=Clave de trucos
ClickToCheat=[¡Haz clic para hacer trampa!]
close=cerrar
CurrentScore=Puntuación actual: %d\n
Dark=Oscuro
Duke=Duke
EditProfile=Editarperfil
editProfile=Editarperfil
EditProfileHeader=Error al editar perfil
EditProfileMessage=Error al editar el perfil. Inténtalo de nuevo.
English=Inglés
Error=Error
FirebaseError=FirebaseError
firebaseError=FirebaseError
FirebaseErrorHeader=Error de Firebase
FirebaseErrorMessage=Error al conectarse a la base de datos. Inténtalo de nuevo.
French=Francés
German=Aleman
GhostPacman=Pacman Fantasma
GhostsEaten=Número de fantasmas comidos: %d\n
header1=COMO JUGAR
header2=COMO MOVER
header3=COMO JUGAR Y PAUSAR
header4=COMO PASAR
header5=COMO CONTROLAR LA VELOCIDAD DEL JUEGO
header6=COMO MOSTRAR ESTADÍSTICAS
header7=COMO GUARDAR TU JUEGO
header8=COMO REINICIAR EL JUEGO
HighScore=Puntaje más alto de todos los tiempos: %d\n
instructionText1=Mueve el Pac Man para comer bolitas y evitar fantasmas. Ganarás puntos cuando comas bolitas y perderás una vida cada vez que un fantasma te coma. Ganas si te comes todas las bolitas. Pierdes si pierdes todas tus vidas.
instructionText2=Utilice las teclas WASD para moverse.
instructionText3=Utilice los botones de reproducción y pausa para iniciar y detener el juego.
instructionText4=Utilice el botón de salto para jugar un solo paso del juego.
instructionText5=Utilice el control deslizante para acelerar y ralentizar el juego.
instructionText6=Haga clic en el botón ESTADÍSTICAS para ver las estadísticas del juego.
instructionText7=Haz clic en el botón GUARDAR JUEGO para guardar tu juego.
instructionText8=Haz clic en el botón REINICIAR para reiniciar el juego desde cero.
invalidfile=Archivoinválido
Invalidfile=Archivoinválido
InvalidFileHeader=ERROR: ENTRADA DE ARCHIVO NO VÁLIDA
InvalidFileMessage=Ingrese un archivo nuevo.
Italian=Italiano
Light=Claro
lives=vidas
Lives=Vidas:
LoadGame=Cargar Juego
LOSS=Tú pierdes
Losses=Mis pérdidas totales: %d\n
lossTitle=PERDISTE :(
MrsPacman=Señora Pacman
NewGame=Nuevo Juego
next=siguiente
nofile=NingúnArchivo
Nofile=NingúnArchivo
noFile=NingúnArchivo
NoFile=NingúnArchivo
NoFileHeader=ERROR: NO HAY ARCHIVO ENTRADO
NoFileMessage=Ingrese un archivo.
PelletsEaten=Número de pellets ingeridos: %d\n
Play=Juego
playagain=juegadenuevo
PlayAgain=Juega de nuevo
reflectionerror=ReflexiónError
Reflectionerror=ReflexiónError
reflectionError=ReflexiónError
ReflectionError=ReflexiónError
ReflectionErrorHeader=ERROR DE REFLEXIÓN
ReflectionErrorMessage=Se produjo un error en la reflexión del backend.
RemoveFile=RemoverArchivo
removeFile=RemoverArchivo
RemoveFileHeader=Eliminar error de archivo
RemoveFileMessage=Error al eliminar el archivo favorito. Inténtalo de nuevo.
requiredFields=CamposRequeridos
requiredfields=CamposRequeridos
Requiredfields=CamposRequeridos
RequiredFields=CamposRequeridos
RequiredFieldsHeader=ERROR: CAMPOS VACÍOS
RequiredFieldsMessage=Por favor rellene todos los campos.
restart=reiniciar
Restart=Reiniciar
save=guardar
saveerror=GuardarError
Saveerror=GuardarError
saveError=GuardarError
SaveError=GuardarError
SaveErrorHeader=Error al guardar juego
SaveErrorMessage=Error al guardar el archivo. Inténtalo de nuevo.
SaveFirebase=Guardar archivo en Firebase
SaveGame=Guardar Juego
SaveLocally=Guardar archivo localmente
SaveLocation=Guardar dirección
score=puntaje
Score=Puntaje:
Select=Seleccione
SelectFromDatabase=Seleccionar de la base de datos
SelectFromDatabaseHeader=Seleccionar archivo de la base de datos
SelectFromDatabaseTitle=Archivos de base de datos
SelectFromFavorites=Seleccionar de favoritos
SelectFromFavoritesHeader=Seleccionar archivo de favoritos
SelectFromFavoritesTitle=Archivos favoritos
SelectGameFile=Seleccionar archivo de juego:
SelectGameType=Seleccione el tipo de juego:
SelectLanguage=Seleccione el idioma:
SelectLocally=Seleccionar localmente
SelectViewingMode=Seleccione el modo de visualización
SelectViewMode=Seleccionar el modo de visualización:
SignIn=Registrarse
signInError=ErrorDeInicioDeSesión
SignInError=ErrorDeInicioDeSesión
SignInErrorHeader=ErrorDeInicioDeSesión
SignInErrorMessage=Usuario o contraseña invalido
SignUp=Inscribirse
signUpError=ErrorDeRegistro
SignUpError=ErrorDeRegistro
SignUpErrorHeader=Error de registro
SignUpErrorMessage=Error al crear la cuenta. Inténtalo de nuevo.
Spanish=Español
stats=estadisticas
Stats=Estadisticas
SuperPacman=Súper Pacman
UploadFile=Cargar el archivo del juego
VanillaPacman=Pacman Vainilla
WIN=¡Tú ganas!
Wins=Mis ganancias totales: %d\n
winTitle=¡¡¡GANASTE!!!
youlost=perdiste
youwon=ganaste