SelectGameFile= Seleccionar archivo de juego:
Dark=Oscuro
Duke=Duke
English=Inglés
Error=Error
ReflectionErrorMessage=Se produjo un error en la reflexión del backend.
RequiredFieldsHeader=ERROR: CAMPOS VACÍOS
InvalidFileHeader=ERROR: ENTRADA DE ARCHIVO NO VÁLIDA
NoFileHeader=ERROR: NO HAY ARCHIVO ENTRADO
GhostPacman=Pacman Fantasma
Lang3=lang3
Lang4=lang4
Lang5=lang5
Light=Claro
Lives=Vidas:
LoadGame=Cargar Juego
MrsPacman=Señora Pacman
NewGame=Nuevo Juego
Play=Juego
RequiredFieldsMessage=Por favor rellene todos los campos.
NoFileMessage=Ingrese un archivo.
InvalidFileMessage=Ingrese un archivo nuevo.
ReflectionErrorHeader=ERROR DE REFLEXIÓN
restart=reiniciar
save=guardar
SaveGame=Guardar Juego
Score=Puntaje:
Select=Seleccione
SelectGameType=Seleccione el tipo de juego:
SelectLanguage=Seleccione el idioma:
SelectViewMode=Seleccionar el modo de visualización:
Spanish=Español
stats=estadisticas
SuperPacman=Súper Pacman
UploadFile=Cargar el archivo del juego
VanillaPacman=Pacman Vainilla
