LoadGame=Cargar Juego
SaveGame=Guardar Juego
Score=Puntaje: 
Lives=Vidas: 
SelectGameType=Seleccione el tipo de juego:
VanillaPacman=Pacman Vainilla
SuperPacman=Súper Pacman
MrsPacman=Señora Pacman
GhostPacman=Pacman Fantasma
SelectLanguage=Seleccione el idioma:
English=Inglés
Spanish=Español
Lang3=lang3
Lang4=lang4
Lang5=lang5
SelectViewMode=Seleccionar el modo de visualización:
Light=Claro
Dark=Oscuro
Duke=Duke
UploadFile=Cargar el archivo del juego
SelectGameFile= Seleccionar archivo de juego:
Play=Juego
Select=Seleccione  
Stats=Estadisticas
NewGame=Nuevo Juego 
Error=Error - TRANSLATE!!
InvalidFileHeader=ERROR: INVALID FILE INPUT - TRANSLATE!!
InvalidFileMessage=Please input a new file. - TRANSLATE!!
RequiredFieldsHeader=ERROR: EMPTY FIELDS - TRANSLATE!!
RequiredFieldsMessage=Please fill out all fields. - TRANSLATE!!
NoFileHeader=ERROR: NO FILE INPUTTED - TRANSLATE!!
NoFileMessage=Please input a file. - TRANSLATE!!
ReflectionErrorHeader=REFLECTION ERROR - TRANSLATE!!
ReflectionErrorMessage=Error occurred in backend reflection. - TRANSLATE!!