Dark=Oscuro
Duke=Duke
English=Inglés
GhostPacman=Pacman Fantasma
Lang3=lang3
Lang4=lang4
Lang5=lang5
Light=Claro
Lives=Vidas:
LoadGame=Cargar Juego
MrsPacman=Señora Pacman
NewGame=Nuevo Juego
Play=Juego
restart=reiniciar
save=guardar
SaveGame=Guardar Juego
Score=Puntaje:
Select=Seleccione
SelectGameFile= Seleccionar archivo de juego:
SelectGameType=Seleccione el tipo de juego:
SelectLanguage=Seleccione el idioma:
SelectViewMode=Seleccionar el modo de visualización:
Spanish=Español
stats=estadisticas
SuperPacman=Súper Pacman
UploadFile=Cargar el archivo del juego
VanillaPacman=Pacman Vainilla