LoadGame=Cargar Juego
SaveGame=Guardar Juego
Score=Puntaje: 
Lives=Vidas: 
SelectGameType=Seleccione el tipo de juego:
VanillaPacman=Pacman Vainilla
SuperPacman=Súper Pacman
MrsPacman=Señora Pacman
GhostPacman=Pacman Fantasma
SelectLanguage=Seleccione el idioma:
English=Inglés
Spanish=Español
Lang3=lang3
Lang4=lang4
Lang5=lang5
SelectViewMode=Seleccionar el modo de visualización:
Light=Claro
Dark=Oscuro
Duke=Duke
UploadFile=Cargar el archivo del juego
SelectGameFile= Seleccionar archivo de juego:
Play=Juego
Select=Seleccione  
Stats=Estadisticas
NewGame=Nuevo Juego 
Error=Error
InvalidFileHeader=ERROR: ENTRADA DE ARCHIVO NO VÁLIDA
InvalidFileMessage=Ingrese un archivo nuevo.
RequiredFieldsHeader=ERROR: CAMPOS VACÍOS
RequiredFieldsMessage=Por favor rellene todos los campos.
NoFileHeader=ERROR: NO HAY ARCHIVO ENTRADO
NoFileMessage=Ingrese un archivo.
ReflectionErrorHeader=ERROR DE REFLEXIÓN
ReflectionErrorMessage=Se produjo un error en la reflexión del backend.